extension_dir=ext
extension=php_pdo_sqlsrv.dll
;extension=php_wincache.dll
extension=php_openssl
extension=php_mbstring
extension=php_curl
extension=php_gd2.dll

; Wincache ini configuration
; Disable Opcode cache (only for PHP >= 5, otherwise use 1)
;wincache.ocenabled=1
; Enable file cache
;wincache.fcenabled=1
; Enable user cache 
;wincache.ucenabled=1

;wincache.fcachesize = 255
;wincache.maxfilesize = 2048
;wincache.ocachesize = 150
;wincache.filecount = 8000
;wincache.ttlmax = 2000
;wincache.ucachesize = 85
;wincache.scachesize = 128
